{
  "name": "tax-compliance-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3011",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3011",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "next": "14.2.30",
    "postcss": "8.4.49",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
